export default {
  "Full Name": "Full Name",
  "E-Mail Address": "E-Mail Address",
  "Password": "Password",
  "Password Confirmation": "Password Confirmation",
  "Confirm Password": "Confirm Password",
  "Register": "Register",
  "Sign In": "Sign In",
  "Signing In": "Signing In...",
  "Logout": "Logout",
  "Home": "Home",
  "Forgot password?": "Forgot password?",
  "You don't have an account?": "You don't have an account?",
  "Already have an account?": "Already have an account?",
  "Reset Password": "Reset Password",
  "Send Password Reset Link": "Send Password Reset Link",
  "Create": "Create",
  "Update": "Update",
  "Delete": "Delete",
  "Edit": "Edit",
  "Close": "Close",
  "Ok": "Ok",
  "Language": "Language",
  "You have not created any symbol.": "You have not created any symbol.",
  "Portfolio": "Portfolio",
  "Portfolio Name": "Portfolio Name",
  "Currency": "Currency",
  "Add Portfolio": "Add Portfolio",
  "The new portfolio has been successfully created.": "The new portfolio has been successfully created.",
  "Update Portfolio": "Update Portfolio",
  "Your portfolio is successfully updated.": "Your portfolio is successfully updated.",
  "Delete Portfolio": "Delete Portfolio",
  "Portfolio has been successfully deleted.": "Portfolio has been successfully deleted.",
  "Are you sure you want to delete this portfolio?" : "Are you sure you want to delete this portfolio?",
  "Search Symbol": "Search Symbol",
  "Add Symbol": "Add Symbol",
  "The new share has been successfully added to your portfolio.": "The new share has been successfully added to your portfolio.",
  "Delete share from the portfolio": "Delete share from the portfolio.",
  "Share has been successfully deleted from your portfolio.": "Share has been successfully deleted from your portfolio.",
  "Add Transaction": "Add Transaction",
  "Delete Transaction": "Delete Transaction",
  "Are you sure you want to delete the last transaction?": "Are you sure you want to delete the last transaction?",
  "Select Transaction": "Select Transaction",
  "Select Date": "Select Date",
  "Enter Share Amount": "Enter Share Amount",
  "Enter Exchange Ratio": "Enter Exchange Ratio",
  "Enter Transaction Price": "Enter Transaction Price",
  "Enter Commission Rate": "Enter Commission Rate",
  "Enter Dividend Gain Price": "Enter Dividend Gain Price",
  "Symbol": "Symbol",
  "Last Price": "Last Price",
  "Change": "Change",
  "Lots": "Lots",
  "Average Cost": "Average Cost",
  "Amount": "Amount",
  "Average Amount": "Average Amount",
  "Gain/Loss": "Gain/Loss",
  "Gain/Loss (%)": "Gain/Loss (%)",
  "Actions": "Actions",
  "Transaction Date": "Transaction Date",
  "Transaction": "Transaction",
  "Transaction Price": "Transaction Price",
  "Transaction Amount": "Transaction Amount",
  "Commission Price": "Commission Price",
  "You have not any transaction.": "You have not any transaction.",
  "Delete last item of transactions.": "Delete the last item of the transactions.",
  "Privacy Policy": "Privacy Policy",
  "Terms of Use": "Terms of Use",
  "This field is required": "This field is required",
  "E-mail is required": "E-mail is required",
  "E-mail must be valid": "E-mail must be valid",
  "Password is required": "Password is required",
  "Password must be more than 6 characters": "Password must be more than 6 characters",
  "Password must be more than 8 characters": "Password must be more than 8 characters",
  "or": "or",
  "Name is required": "Name is required",
  "Currency is required": "Currency is required",
  "Symbol is required": "Symbol is required",
  "No data available": "No data available",
  "Transaction is required": "Transaction is required",
  "Date is required": "Date is required",
  "Lot is required": "Lot is required",
  "Lot must be more than 0": "Lot must be more than 0",
  "Price is required": "Price is required",
  "Commission is required": "Commission is required",
  "Dividend Gain Price is required": "Dividend Net Price is required",
  "Sale Amount": "Sale Amount",
  "Purchase Amount": "Purchase Amount",
  "Paid Amount": "Paid Amount",
  "Comission Amount": "Comission Amount",
  "Dividend Gain": "Dividend Gain",
  "Bonus Share Gain": "Bonus Share Gain",
  "Gain": "Total Gain",
  "Instant Gain": "Instant Gain",
  "Total amount of all sale transactions.": "Total amount of all sale transactions.",
  "Total amount of all purchase transactions.": "Total amount of all purchase transactions.",
  "Total amount of purchase transactions.": "Total amount of purchase transactions.",
  "Total gain/loss after sales.": "Total gain/loss after sales.",
  "Sum of commission amounts paid in all purchase / sale transactions.": "Sum of commission amounts paid in all purchase / sale transactions.",
  "Sum of dividend amounts.": "Sum of dividend amounts.",
  "Sum of bonus shares.": "Sum of bonus shares.",
  "Total gain. [(gain/loss + dividend) - commission amount]": "Total gain. [(gain/loss + dividend) - commission amount]",
  "Gain on the instant stock price.": "Gain on the instant stock price.",
  "You must write your bonus shares.": "You must write your bonus shares.",
  "You must write your rights shares.": "You must write your rights shares.",
  "Rows per page:": "Rows per page:",
  "All": "All",
  "Connection error!": "Connection error!",
  "This action is unauthorized.": "This action is unauthorized.",
  "Undefined error! Please try again later.": "Undefined error! Please try again later.",
  "Page not found.": "Page not found.",
  "The page timed out while loading. Are you sure you're still connected to the Internet?": "The page timed out while loading. Are you sure you're still connected to the Internet?",
  "Sorry, your session has expired. Please refresh and try again.": "Sorry, your session has expired. Please refresh and try again.",
  "Return Home Page": "Return Home Page",
  "Share prices are successfully updated.": "Share prices are successfully updated.",
  "Year": "Yıl",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Total": "Total",

  "total_sale_amount": {
    "title": "Satış Tutarı",
    "description": "Tüm satış işlemlerinin toplamı.",
  },
  "total_purchase_amount": {
    "title": "Alım Tutarı",
    "description": "Tüm alım işlemlerinin toplamı.",
  },
  "paid_amount": {
    "title": "Ödenen Tutar",
    "description": "Alım işlemlerinin toplamı.",
  },
  "gain_loss": {
    "title": "Kar/Zarar",
    "description": "Satış sonrasındaki kar/zarar toplamı.",
  },
  "total_commission_amount": {
    "title": "Komisyon Tutarı",
    "description": "Tüm alım/satım işlemlerinde ödenen komisyon tutarlarının toplamı.",
  },
  "total_dividend_gain": {
    "title": "Temettü Kazancı",
    "description": "Temettü tutarlarının toplamı.",
  },
  "total_bonus_share": {
    "title": "Bedelsiz Hisse Kazancı",
    "description": "Bedelsiz hisselerin toplamı.",
  },
  "total_rights_share": {
    "title": "Bedelli Hisse Toplamı",
    "description": "Rüçhan hakkı ile alınan hisselerin toplamı.",
  },
  "total_gain": {
    "title": "Kazanç",
    "description": "Toplam kazanç. [(kar/zarar + temettü) - komisyon tutarı]",
  },
  "instant_gain": {
    "title": "Anlık Kazanç",
    "description": "Hisse son fiyatı karları ile kazanç toplamı.",
  },

  "rules": {
    "required": "This field is required.",
    "confirmed": "The password confirmation does not match.",
    "email": "The field must be a valid email address.",
    "gte": "The field must be greater than or equal {length}.",
  },

  "page_text": "{pageStart} - {pageStop} of {itemsLength}",

  "Buying": "Buying",
  "Sale": "Sale",
  "Dividend": "Dividend",
  "Bonus": "Bonus",
  "Rights": "Rights",
  "Merger": "Merger",
  "list_by_type_year_title": "{year} {code} {type} İşlemleri",
  "for_example": "For Example; {example}",
};
