export default {
  "Full Name": "Full Name",
  "E-Mail Address": "E-Mail Address",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Register": "Register",
  "Sign In": "Sign In",
  "Signing In": "Signing In...",
  "Logout": "Logout",
  "Forgot password?": "Forgot password?",
  "You don't have an account?": "You don't have an account?",
  "Already have an account?": "Already have an account?",
  "Reset Password": "Reset Password",
  "Send Password Reset Link": "Send Password Reset Link",
  "Create": "Create",
  "Update": "Update",
  "Delete": "Delete",
  "Edit": "Edit",
  "Close": "Close",
  "Language": "Language",
  "You have not created any symbol.": "You have not created any symbol.",
  "Portfolio Name": "Portfolio Name",
  "Currency": "Currency",
  "Add Portfolio": "Add Portfolio",
  "Update Portfolio": "Update Portfolio",
  "Are you sure want to delete to portfolio?" : "Are you sure want to delete to portfolio?",
  "Search Symbol": "Search Symbol",
  "Add Symbol": "Add Symbol",
  "Add Transaction": "Add Transaction",
  "Select Transaction": "Select Transaction",
  "Select Date": "Select Date",
  "Enter Share Amount": "Enter Share Amount",
  "Enter Share Price": "Enter Share Price",
  "Enter Commission Rate": "Enter Commission Rate",
  "Enter Dividend Gain Price": "Enter Dividend Gain Price",
  "Buying": "Buying",
  "Sale": "Sale",
  "Dividend": "Dividend",
  "Dividend Transactions": "Dividend Transactions",
  "Bonus": "Bonus",
  "Bonus Transactions": "Bonus Transactions",
  "Symbol": "Symbol",
  "Last Price": "Last Price",
  "Change": "Change",
  "Lots": "Lots",
  "Average Cost": "Average Cost",
  "Amount": "Amount",
  "Average Amount": "Average Amount",
  "Gain/Loss": "Gain/Loss",
  "Actions": "Actions",
  "Transaction Date": "Transaction Date",
  "Transaction": "Transaction",
  "Transaction Price": "Transaction Price",
  "Transaction Amount": "Transaction Amount",
  "Commission Price": "Commission Price",
  "You have not any transaction.": "You have not any transaction.",
  "Privacy Policy": "Privacy Policy",
  "Terms of Use": "Terms of Use",
  "E-mail is required": "E-mail is required",
  "E-mail must be valid": "E-mail must be valid",
  "Password is required": "Password is required",
  "Password must be more than 6 characters": "Password must be more than 6 characters",
  "Password must be more than 8 characters": "Password must be more than 8 characters",
  "or": "or",
  "Name is required": "Name is required",
  "Currency is required": "Currency is required",
  "Symbol is required": "Symbol is required",
  "No data available": "No data available",
  "Transaction is required": "Transaction is required",
  "Date is required": "Date is required",
  "Lot is required": "Lot is required",
  "Lot must be more than 0": "Lot must be more than 0",
  "Price is required": "Price is required",
  "Commission is required": "Commission is required",
  "Dividend Gain Price is required": "Dividend Net Price is required",
  "Sale Amount": "Sale Amount",
  "Purchase Amount": "Purchase Amount",
  "Paid Amount": "Paid Amount",
  "Comission Amount": "Comission Amount",
  "Dividend Gain": "Dividend Gain",
  "Bonus Share Gain": "Bonus Share Gain",
  "Gain": "Total Gain",
  "Instant Gain": "Instant Gain",
  "Your email account has been verified.": "Your email account has been verified.",
  "Your activation code is invalid or your e-mail address verified before.": "Your activation code is invalid or your e-mail address verified before.",
  "Total amount of all sale transactions.": "Total amount of all sale transactions.",
  "Total amount of all purchase transactions.": "Total amount of all purchase transactions.",
  "Total amount of purchase transactions.": "Total amount of purchase transactions.",
  "Total gain/loss after sales.": "Total gain/loss after sales.",
  "Sum of commission amounts paid in all purchase / sale transactions.": "Sum of commission amounts paid in all purchase / sale transactions.",
  "Sum of dividend amounts.": "Sum of dividend amounts.",
  "Sum of bonus shares.": "Sum of bonus shares.",
  "Total gain. [(gain/loss + dividend) - commission amount]": "Total gain. [(gain/loss + dividend) - commission amount]",
  "Gain on the instant stock price.": "Gain on the instant stock price.",
  "For example; Garanti Bank: 0,188": "For example; Garanti Bank: 0,188",
  "Rows per page:": "Rows per page:",
  "All": "All",
  "Connection error!": "Connection error!",
  "This action is unauthorized.": "This action is unauthorized.",
  "Your portfolio commission rate has not been recorded.": "Your portfolio commission rate has not been recorded.",
  "Page not found.": "Page not found.",
  "Return Home Page": "Return Home Page",
  "Year": "Yıl",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Total": "Total",

  "total_sale_amount": {
    "title": "Satış Tutarı",
    "description": "Tüm satış işlemlerinin toplamı.",
  },
  "total_purchase_amount": {
    "title": "Alım Tutarı",
    "description": "Tüm alım işlemlerinin toplamı.",
  },
  "paid_amount": {
    "title": "Ödenen Tutar",
    "description": "Alım işlemlerinin toplamı.",
  },
  "gain_loss": {
    "title": "Kar/Zarar",
    "description": "Satış sonrasındaki kar/zarar toplamı.",
  },
  "total_commission_amount": {
    "title": "Komisyon Tutarı",
    "description": "Tüm alım/satım işlemlerinde ödenen komisyon tutarlarının toplamı.",
  },
  "total_dividend_gain": {
    "title": "Temettü Kazancı",
    "description": "Temettü tutarlarının toplamı.",
  },
  "total_bonus_share": {
    "title": "Bedelsiz Hisse Kazancı",
    "description": "Bedelsiz hisselerin toplamı.",
  },
  "total_gain": {
    "title": "Kazanç",
    "description": "Toplam kazanç. [(kar/zarar + temettü) - komisyon tutarı]",
  },
  "instant_gain": {
    "title": "Anlık Kazanç",
    "description": "Hisse son fiyatı karları ile kazanç toplamı.",
  },

  "page_text": "{pageStart} - {pageStop} of {itemsLength}",
};
