export default {
  "Full Name": "Adı Soyadı",
  "E-Mail Address": "E-Posta Adresi",
  Password: "Şifre",
  "Confirm Password": "Şifreni Onayla",
  Register: "Kaydol",
  "Sign In": "Giriş Yap",
  Logout: "Çıkış",
  "Forgot password?": "Şifreni mi unuttun?",
  "You don't have an account?": "Hesabın yok mu?",
  "Already have an account?": "Zaten hesabın var mı?",
  "Reset Password": "Şifre Yenileme",
  "Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
  Create: "Oluştur",
  Update: "Güncelle",
  Delete: "Sil",
  Edit: "Düzenle",
  Close: "Kapat",
  Language: "Dil",
  "You have not created any symbol.":
    "Oluşturulmuş hisse senediniz bulunmamaktadır.",
  "Portfolio Name": "Portföy Adı",
  Currency: "Para Birimi",
  "Add Portfolio": "Portföy Ekle",
  "Update Portfolio": "Portföy Güncelle",
  "Delete Portfolio": "Portföy Sil",
  "Search Symbol": "Hisse Ara",
  "Add Symbol": "Hisse Ekle",
  "Add Transaction": "İşlem Ekle",
  "Select Transaction": "İşlem Seçiniz",
  "Select Date": "Tarih Seçiniz",
  "Enter Share Amount": "Hisse Miktarını Giriniz",
  "Enter Share Price": "Hisse Fiyatını Giriniz",
  "Enter Commission Rate": "Komisyon Oranını Giriniz",
  "Enter Dividend Gain Price": "Temettü Net Getiri Fiyatını Giriniz",
  Buying: "Alım",
  Sale: "Satım",
  Dividend: "Temettü",
  "Bonus Share": "Bedelsiz",
  Symbol: "Hisse",
  "Last Price": "Son Fiyat",
  Change: "Değişim",
  Lots: "Adet",
  "Average Cost": "Ortalama Maliyet",
  Amount: "Tutar",
  "Average Amount": "Ortalama Tutar",
  "Gain/Loss": "Kar/Zarar",
  Actions: "İşlemler",
  "Transaction Date": "İşlem Tarihi",
  Transaction: "İşlem",
  "Transaction Price": "İşlem Fiyatı",
  "Transaction Amount": "İşlem Tutarı",
  "Commission Price": "Komisyon Tutarı",
  "You have not any transaction.": "İşleminiz bulunmamaktadır.",
  "Privacy Policy": "Gizlilik Sözleşmesi",
  "Terms of Use": "Kullanım Koşulları",
  "E-mail is required": "E-Posta adresi girin",
  "E-mail must be valid": "Geçerli bir E-Posta adresi girin",
  "Password is required": "Şifrenizi girin",
  "Password must be more than 6 characters":
    "Şifreniz 6 karakterden uzun olmalıdır",
  or: "veya",
  "Name is required": "İsim alanını doldurun",
  "Currency is required": "Para Birimini seçin",
  "Symbol is required": "Hisse kodunu seçin",
  "No data available": "Veri mevcut değil",
  "Transaction is required": "İşlem alanı seçin",
  "Date is required": "Tarih alanı girin",
  "Lot is required": "Lot alanı girin",
  "Lot must be more than 0": "Lot 0'dan fazla olmalıdır.",
  "Price is required": "Fiyat alanı girin",
  "Commission is required": "Komisyon alanı girin",
  "Dividend Gain Price is required": "Temettü Net Fiyatını girin",
  "Sale Amount": "Satış Tutarı",
  "Purchase Amount": "Alım Tutarı",
  "Paid Amount": "Ödenen Tutar",
  "Comission Amount": "Komisyon Tutarı",
  "Dividend Gain": "Temettü Kazancı",
  "Bonus Share Gain": "Bedelsiz Hisse Kazancı",
  Gain: "Kazanç",
  "Instant Gain": "Anlık Kazanç",
  "Your email account has been verified.": "Eposta hesabınız doğrulanmıştır.",
  "Your activation code is invalid or your e-mail address verified before.":
    "Aktivasyon kodunuz hatalı veya eposta hesabınız daha önce doğrulandı.",
  "Total amount of all sale transactions.": "Tüm satış işlemlerinin toplamı.",
  "Total amount of all purchase transactions.":
    "Tüm alım işlemlerinin toplamı.",
  "Total amount of purchase transactions.": "Alım işlemlerinin toplamı.",
  "Total gain/loss after sales.": "Satış sonrasındaki kar/zarar toplamı.",
  "Sum of commission amounts paid in all purchase / sale transactions.":
    "Tüm alım/satım işlemlerinde ödenen komisyon tutarlarının toplamı.",
  "Sum of dividend amounts.": "Temettü tutarlarının toplamı.",
  "Sum of bonus shares.": "Bedelsiz hisselerin toplamı.",
  "Total gain. [(gain/loss + dividend) - commission amount]":
    "Toplam kazanç. [(kar/zarar + temettü) - komisyon tutarı]",
  "Gain on the instant stock price.":
    "Hisse son fiyatı karları ile kazanç toplamı.",
  "For example; Garanti Bank: 0,188": "Örneğin; Garanti Bankası: 0,188",
  "Rows per page:": "Sayfa başına satır:",
  All: "Hepsi",
  "Your portfolio commission rate has not been recorded.":
    "Portföy komisyon oranınız kayıt edilmemiş.",

  page_text: "{itemsLength} satırdan {pageStart} - {pageStop} arası",
  transactions: ["Alım", "Satım", "Temettü", "Bedelsiz Dağıtım"]
};
