export default {
  "Full Name": "Adı Soyadı",
  "E-Mail Address": "E-Posta Adresi",
  "Password": "Şifre",
  "Password Confirmation": "Şifre Tekrar",
  "Confirm Password": "Şifreni Onayla",
  "Register": "Kaydol",
  "Sign In": "Giriş Yap",
  "Signing In": "Giriş Yapılıyor...",
  "Logout": "Çıkış",
  "Home": "Ana Sayfa",
  "Forgot password?": "Şifreni mi unuttun?",
  "You don't have an account?": "Hesabın yok mu?",
  "Already have an account?": "Zaten hesabın var mı?",
  "Reset Password": "Şifre Yenileme",
  "Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
  "Create": "Oluştur",
  "Update": "Güncelle",
  "Delete": "Sil",
  "Edit": "Düzenle",
  "Close": "Kapat",
  "Ok": "Tamam",
  "Language": "Dil",
  "You have not created any symbol.": "Oluşturulmuş hisse senediniz bulunmamaktadır.",
  "Portfolio": "Portföy",
  "Portfolio Name": "Portföy Adı",
  "Currency": "Para Birimi",
  "Filter stocks that are no lot": "Lot olmayan hisseleri filtrele",
  "Add Portfolio": "Portföy Ekle",
  "The new portfolio has been successfully created.": "Yeni portföy başarılı bir şekilde oluşturulmuştur.",
  "Update Portfolio": "Portföy Güncelle",
  "Your portfolio is successfully updated.": "Portföyünüz başarılı bir şekilde güncellenmiştir.",
  "Delete Portfolio": "Portföy Sil",
  "Portfolio has been successfully deleted.": "Portföy başarılı bir şekilde silinmiştir.",
  "Are you sure you want to delete this portfolio?" : "Bu portföyü silmek istediğinize emin misiniz?",
  "Search Symbol": "Hisse Ara",
  "Add Symbol": "Hisse Ekle",
  "The new share has been successfully added to your portfolio.": "Hisse portföyünüze başarılı bir şekilde eklenmiştir.",
  "Delete share from the portfolio": "Hisseyi portföyden Sil",
  "Share has been successfully deleted from your portfolio.": "Hisse portföyünüzden başarılı bir şekilde silinmiştir.",
  "Add Transaction": "İşlem Ekle",
  "Delete Transaction": "İşlem Sil",
  "Are you sure you want to delete the last transaction?": "Son işlemi silmek istediğinize emin misiniz?",
  "Select Transaction": "İşlem Seçiniz",
  "Select Date": "Tarih Seçiniz",
  "Enter Exchange Ratio": "Pay Değişim Oranını Giriniz",
  "Enter Share Amount": "Hisse Miktarını Giriniz",
  "Enter Preference Amount": "Rüçhan Miktarını Giriniz",
  "Enter Transaction Price": "İşlem Fiyatını Giriniz",
  "Enter Commission Rate": "Komisyon Oranını Giriniz",
  "Enter Dividend Gain Price": "Temettü Net Getiri Fiyatını Giriniz",
  "Symbol": "Hisse",
  "Last Price": "Son Fiyat",
  "Change": "Değişim",
  "Lots": "Adet",
  "Average Cost": "Ortalama Maliyet",
  "Amount": "Tutar",
  "Average Amount": "Ortalama Tutar",
  "Gain/Loss": "Kar/Zarar",
  "Gain/Loss (%)": "Kar/Zarar (%)",
  "Actions": "İşlemler",
  "Transaction Date": "İşlem Tarihi",
  "Transaction": "İşlem",
  "Transaction Price": "İşlem Fiyatı",
  "Transaction Amount": "İşlem Tutarı",
  "Commission Price": "Komisyon Tutarı",
  "You have not any transaction.": "İşleminiz bulunmamaktadır.",
  "Delete last item of transactions.": "Son İşlemi Sil",
  "Privacy Policy": "Gizlilik Sözleşmesi",
  "Terms of Use": "Kullanım Koşulları",
  "This field is required": "Bu alan zorunludur",
  "E-mail is required": "E-Posta adresi girin",
  "E-mail must be valid": "Geçerli bir E-Posta adresi girin",
  "Password is required": "Şifrenizi girin",
  "Password must be more than 6 characters": "Şifreniz 6 karakterden uzun olmalıdır",
  "Password must be more than 8 characters": "Şifreniz 8 karakterden uzun olmalıdır",
  "or": "veya",
  "Name is required": "İsim alanını doldurun",
  "Currency is required": "Para Birimini seçin",
  "Symbol is required": "Hisse kodunu seçin",
  "No data available": "Veri mevcut değil",
  "Transaction is required": "İşlem alanı seçin",
  "Date is required": "Tarih alanı girin",
  "Lot is required": "Lot alanı girin",
  "Lot must be more than 0": "Lot 0'dan fazla olmalıdır.",
  "Price is required": "Fiyat alanı girin",
  "Commission is required": "Komisyon alanı girin",
  "Dividend Gain Price is required": "Temettü Net Fiyatını girin",
  "Sale Amount": "Satış Tutarı",
  "Purchase Amount": "Alım Tutarı",
  "Paid Amount": "Ödenen Tutar",
  "Comission Amount": "Komisyon Tutarı",
  "Dividend Gain": "Temettü Kazancı",
  "Bonus Share Gain": "Bedelsiz Hisse Kazancı",
  "Gain": "Kazanç",
  "Instant Gain": "Anlık Kazanç",
  "Total amount of all sale transactions.": "Tüm satış işlemlerinin toplamı.",
  "Total amount of all purchase transactions.": "Tüm alım işlemlerinin toplamı.",
  "Total amount of purchase transactions.": "Alım işlemlerinin toplamı.",
  "Total gain/loss after sales.": "Satış sonrasındaki kar/zarar toplamı.",
  "Sum of commission amounts paid in all purchase / sale transactions.": "Tüm alım/satım işlemlerinde ödenen komisyon tutarlarının toplamı.",
  "Sum of dividend amounts.": "Temettü tutarlarının toplamı.",
  "Sum of bonus shares.": "Bedelsiz hisselerin toplamı.",
  "Total gain. [(gain/loss + dividend) - commission amount]": "Toplam kazanç. [(kar/zarar + temettü) - komisyon tutarı]",
  "You must write your share amount on the day of bonus.": "Bedelsiz dağıtıldığı gün olan hisse miktarını yazmalısınız.",
  "You must write your share amount on the day of rights.": "Bedelli dağıtıldığı gün olan hisse miktarını yazmalısınız.",
  "Gain on the instant stock price.": "Hisse son fiyatı karları ile kazanç toplamı.",
  "You must write your bonus shares.": "Bedelsiz dağıtılan hisse miktarını yazmalısınız.",
  "You must write your rights shares.": "Rüçhan hakkı ile alınan hisse miktarını yazmalısınız.",
  "Rows per page:": "Sayfa başına satır:",
  "All": "Hepsi",
  "Connection error!": "Bağlantı hatası!",
  "This action is unauthorized.": "Bu işlem için yetkiniz yok.",
  "Undefined error! Please try again later.": "Tanımsız hata! Lütfen daha sonra tekrar deneyiniz.",
  "Page not found.": "Aradığınız sayfa bulunamadı.",
  "The page timed out while loading. Are you sure you're still connected to the Internet?": "Sayfa yüklenirken zaman aşımına uğradı. Hala internete bağlı olduğundan emin misin?",
  "Sorry, your session has expired. Please refresh and try again.": "Üzgünüz, oturumunuzun süresi doldu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "Return Home Page": "Ana Sayfaya Dön",
  "Share prices are successfully updated.": "Hisse fiyatları başarılı bir şekilde güncellenmiştir.",
  "Year": "Yıl",
  "January": "Ocak",
  "February": "Şubat",
  "March": "Mart",
  "April": "Nisan",
  "May": "Mayıs",
  "June": "Haziran",
  "July": "Temmuz",
  "August": "Ağustos",
  "September": "Eylül",
  "October": "Ekim",
  "November": "Kasım",
  "December": "Aralık",
  "Total": "Toplam",

  "total_sale_amount": {
    "title": "Satış Tutarı",
    "description": "Tüm satış işlemlerinin toplamı.",
  },
  "total_purchase_amount": {
    "title": "Alım Tutarı",
    "description": "Tüm alım işlemlerinin toplamı.",
  },
  "paid_amount": {
    "title": "Ödenen Tutar",
    "description": "Alım işlemlerinin toplamı.",
  },
  "gain_loss": {
    "title": "Kar/Zarar",
    "description": "Satış sonrasındaki kar/zarar toplamı.",
  },
  "total_commission_amount": {
    "title": "Komisyon Tutarı",
    "description": "Tüm alım/satım işlemlerinde ödenen komisyon tutarlarının toplamı.",
  },
  "total_dividend_gain": {
    "title": "Temettü Kazancı",
    "description": "Temettü tutarlarının toplamı.",
  },
  "total_bonus_share": {
    "title": "Bedelsiz Hisse Kazancı",
    "description": "Bedelsiz hisselerin toplamı.",
  },
  "total_rights_share": {
    "title": "Bedelli Hisse Toplamı",
    "description": "Rüçhan hakkı ile alınan hisselerin toplamı.",
  },
  "total_gain": {
    "title": "Kazanç",
    "description": "Toplam kazanç. [(kar/zarar + temettü) - komisyon tutarı]",
  },
  "instant_gain": {
    "title": "Anlık Kazanç",
    "description": "Hisse son fiyatı karları ile kazanç toplamı.",
  },

  "rules": {
    "required": "Bu alan zorunlu.",
    "email": "Bu alan geçerli bir email adresine sahip olmalı.",
    "confirmed": "Şifre tekrarı eşleşmiyor.",
    "gte": "Bu alanın değeri {length} değerinden büyük veya eşit olmalıdır.",
  },

  "page_text": "{itemsLength} satırdan {pageStart} - {pageStop} arası",

  "Buying": "Alım",
  "Sale": "Satım",
  "Dividend": "Temettü",
  "Bonus": "Bedelsiz",
  "Rights": "Bedelli",
  "MergerOut": "Birleşme Çıkış",
  "MergerIn": "Birleşme Giriş",
  "PublicOffering": "Halka Arz",
  "list_by_type_year_title": "{year} {code} {type} İşlemleri",
  "Garanti Bank: 0.188": "Garanti Bankası: 0.188",
  "for_example": "Örneğin; {example}",
};
